# csell-android

./: .gitignore  .hgignore  build.gradle  gradle.properties  key_beta_app.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/csell/com/vn/csell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csell/com/vn/csell/: MainApplication.java  MyAppGlideModule.java
app/src/main/java/csell/com/vn/csell/apis/: GetAPI.java  ImageResponse.java  ImageResponse1.java  JSONNote.java  JSONProductV1.java  JSONResponse.java  PostAPI.java  ProductResponse.java  RetrofitClient.java
app/src/main/java/csell/com/vn/csell/commons/: DownloadFile.java  FingerprintHandler.java  HandlerError.java  OnSwipeTouchListener.java  PushNotifications.java  SimpleItemTouchHelperCallback.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/csell/com/vn/csell/constants/: ActionProperty.java  CheckErrors.java  Constants.java  EntityAPI.java  EntityFirebase.java  FileSave.java  FirebaseDBUtil.java  FragmentTag.java  StringCompare.java  TimeAgo.java  Utilities.java
app/src/main/java/csell/com/vn/csell/controllers/: CustomersController.java  FriendsController.java  GetContacts.java  NoteController.java  NotiController.java  ProductController.java  ProjectsController.java  SocialController.java  UploadImageController.java  UserController.java
app/src/main/java/csell/com/vn/csell/interfaces/: CheckDownload.java  GetContactsListener.java  GetDetail.java  GetFriend.java  GetProduct.java  GetProject.java  HideDialogInputPassword.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnItemClick.java  OnLoadmoreListener.java  OnStartDragListener.java  RetryConnect.java  ShowNotePrivate.java
app/src/main/java/csell/com/vn/csell/models/: Attributes.java  Category.java  CategoryRequest.java  CategoryV1.java  City.java  Comment.java  ContactLocal.java  CreatedBy.java  (+67 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml  slide_up_comment.xml
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/color/: calendar_accent.xml  calendar_day_text.xml  calendar_selection.xml
app/src/main/res/drawable/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  backgroud_list_product.xml  background_blue_alpha_50_border.xml  background_blue_border.xml  background_btn_cancel_dialog_note.xml  background_btn_login.xml  background_gradient.xml  background_grey.xml  background_grey_border.xml  background_menu_overflow.xml  background_name_owner.xml  background_note_info.xml  background_note_info_orange.xml  background_register_button.xml  background_select_color_1.xml  background_select_color_2.xml  background_select_color_3.xml  background_select_color_4.xml  background_select_color_5.xml  background_textview_time.xml  background_view_login.xml  background_white.xml  background_white_border.xml  background_white_border_need.xml  background_white_no_border.xml  bg_add_image_group_message.xml  bg_add_note_new.xml  bg_arrow_dropdown_border.xml  bg_border_blue_textview.xml  bg_border_corner.xml  bg_border_note_green.xml  bg_btn_apply_filter.xml  bg_button_action_in_detail_contract.xml  bg_button_add_more_field_in_add_edit_contract.xml  bg_button_message_pending.xml  bg_circle_text_noti_red.xml  bg_corner_radius_img.xml  bg_cover_toolbar.xml  (+145 more)
app/src/main/res/drawable-v21/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: ic_edit_black_alpha.xml
app/src/main/res/layout/: activity_accept_friends.xml  activity_add_contact.xml  activity_add_group_customer.xml  activity_add_note_product.xml  activity_add_or_edit_group_message.xml  activity_add_project.xml  activity_calendar_detail.xml  activity_chat.xml  activity_contact_customer_detail.xml  activity_detail_car.xml  activity_detail_comments.xml  activity_detail_product2.xml  activity_detail_sim.xml  activity_details_notifications.xml  activity_edit_product.xml  activity_edit_product_v1.xml  activity_edit_user.xml  activity_empty_post.xml  activity_favorite_products.xml  activity_filter_product.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_friend_detail.xml  activity_get_notification_by_id.xml  activity_group_detail.xml  activity_input_description.xml  activity_input_password.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_new_password.xml  activity_note_detail.xml  activity_pending_message.xml  activity_personal_page.xml  activity_preview_image.xml  activity_project_details.xml  activity_register.xml  activity_select_category.xml  activity_setting.xml  activity_share_note_private.xml  (+132 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_detail_product.xml  navigation.xml  popup_menu_type_post.xml
app/src/main/res/transition/: fade.xml  friend_detail.xml  preview_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/csell/com/vn/csell/: ExampleUnitTest.java
(+2757 files in other folders)
