<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="250"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="100%p">
    </translate>
</set>
<!--<set xmlns:android="http://schemas.android.com/apk/res/android" >-->

    <!--&lt;!&ndash;<translate&ndash;&gt;-->
        <!--&lt;!&ndash;android:duration="1000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromYDelta="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toYDelta="100%" />&ndash;&gt;-->

    <!---->

<!--</set>-->

<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:duration="@android:integer/config_longAnimTime"-->
<!--android:fromYDelta="0%p"-->
<!--android:toYDelta="100%p" />-->