<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100">

        <TextView
            android:id="@+id/tv_title"
            style="@style/SF_B_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/create_group"
            android:textColor="@color/text_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_back_navigation"
                style="@style/SF_M_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/gray_100"
                fancy:fb_fontIconResource="@string/icon_back"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_iconPaddingLeft="0dp"
                fancy:fb_iconPaddingRight="6dp"
                fancy:fb_text=""
                fancy:fb_textColor="@color/dark_blue_100" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_save_navigation"
                style="@style/SF_M_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                fancy:fb_defaultColor="@color/white_100"
                fancy:fb_focusColor="@color/gray_100"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text=""
                fancy:fb_textColor="@color/dark_blue_100" />

        </LinearLayout>


    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/icon_group"
                style="@style/SF_M_12"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_add_image_group_message"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/add_image"
                android:textColor="@color/dark_blue_50" />

            <EditText
                android:id="@+id/editGroupName"
                style="@style/SF_M_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:background="@drawable/border_line_bottom_spinner"
                android:hint="@string/title_name_group"
                android:maxLength="100"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColor="@color/dark_blue_100"
                android:textColorHint="@color/dark_blue_25" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            style="@style/SF_B_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:text="@string/add_member_group"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue_100" />

        <EditText
            android:id="@+id/edt_search"
            style="@style/SF_M_13"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/title"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_searchview_add_group"
            android:hint="@string/search_"
            android:paddingHorizontal="16dp"
            android:singleLine="true"
            android:textColor="@color/dark_blue_100"
            android:textColorHint="@color/dark_blue_25" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/edt_search"
            android:background="@color/white_100"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_choose_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="68dp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_100"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/progress_bar_memeber_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_choose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/btnAddGroup"
                        style="@style/SF_B_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_group"
                        android:textColor="@color/blue_100"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/btnDeleteGroup"
                        style="@style/SF_B_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/delete_group"
                        android:textColor="@color/red_100"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_save"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
