<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:mContext="csell.com.vn.csell.views.account.activity.ResetPasswordActivity">

    <TextView
        android:id="@+id/btn_back_new_password"
        style="@style/SF_M_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_dark_light_24dp"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/title_back_vn"
        android:textColor="@color/dark_blue_100" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_34"
        android:paddingTop="70dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/item_title_verify"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SF_R_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/well_done"
                android:textColor="@color/light_blue_100" />

            <TextView
                style="@style/SF_R_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now_lets_create_your_new_password"
                android:textColor="@color/dark_blue_50" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_password"
            style="@style/SF_R_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:textColorHint="@color/dark_blue_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?colorControlNormal">

            <EditText
                android:id="@+id/txt_new_password"
                style="@style/SF_R_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_18"
                android:singleLine="true"
                android:textColor="@color/dark_blue_100" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_repassword"
            style="@style/SF_R_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark_blue_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?colorControlNormal">

            <EditText
                android:id="@+id/txt_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/authenticate_new_password"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_18"
                android:singleLine="true"
                android:textColor="@color/dark_blue_100" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_code"
            style="@style/SF_R_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark_blue_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?colorControlNormal">

            <EditText
                android:id="@+id/txt_confirm_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mã xác thực"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_18"
                android:singleLine="true"
                android:textColor="@color/dark_blue_100" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Không nhận được mã xác nhận ?" />

        <LinearLayout
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/resend_token"
                android:textColor="@color/blue_100"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_count_downTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/blue_100"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/SF_B_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/background_btn_login"
        android:text="@string/title_change_password"
        android:textAllCaps="true"
        android:textColor="@color/white_100" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
