<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:mContext="csell.com.vn.csell.views.product.activity.SelectCategoryActivity">

    <include layout="@layout/toolbar_custom" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progress_bar_create"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="10"
        android:progress="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_frame_created"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" />

</LinearLayout>