<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:fitsSystemWindows="true"
        tools:fragment="csell.com.vn.csell.views.account.activity.EditUserActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:nestedScrollingEnabled="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white_100"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_background_100">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:autoPlay="false"
                            app:fillColor="@color/dot_indicator_select"
                            app:indicatorMarginVertical="50dp"
                            app:pageColor="@color/dot_indicator_not_select"
                            app:slideInterval="4000"
                            app:strokeColor="@color/dot_indicator_not_select"
                            app:strokeWidth="1dp" />

                        <View
                            android:id="@+id/layout_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#bf000000"
                            android:visibility="gone" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/corner_top_white"
                            android:paddingLeft="16dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/txtProjectName"
                                style="@style/SF_B_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:paddingTop="10dp"
                                android:text="The Manor Central Park"
                                android:textColor="@color/text_name_detail_project" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_cover_toolbar" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_back_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:paddingStart="10dp"
                            fancy:fb_defaultColor="@android:color/transparent"
                            fancy:fb_focusColor="@color/fui_transparent"
                            fancy:fb_fontIconResource="@string/icon_back"
                            fancy:fb_fontIconSize="22sp"
                            fancy:fb_text="@string/title_back_vn"
                            fancy:fb_textColor="@color/white_100" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_project"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_100"
                app:tabIndicatorColor="@color/text_tab_selected_product"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/text_tab_selected_product"
                app:tabTextAppearance="@style/SF_M_14"
                app:tabTextColor="@color/text_tab_unselected_product" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black"
        app:backgroundTint="@color/green_main"
        app:elevation="6dp"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>
