<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:fragment="csell.com.vn.csell.views.csell.activity.SettingActivity">

    <include
        android:id="@+id/toolbarAddCustomer"
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_100" />


    <FrameLayout
        android:id="@+id/frame_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarAddCustomer"
        android:background="@color/white_100"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@color/gray_100" />

        <Button
            android:id="@+id/btn_log_out"
            style="@style/SF_B_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gray_50"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/red_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_horizontal"
                android:paddingVertical="@dimen/dp_16"
                android:textAppearance="?android:attr/textAppearanceListItemSmall">

                <TextView
                    style="@style/SF_M_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_verify_by_fingerprint"
                    android:textColor="@color/text_info_private_menu_left" />

                <Switch
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:showText="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarAddCustomer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>
