<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_preview_image"
    android:gravity="center"
    android:orientation="vertical"
    tools:mContext="csell.com.vn.csell.views.social.activity.PreviewImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/images_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="false"
            app:fillColor="@color/dot_indicator_select"
            app:pageColor="@color/dot_indicator_not_select"
            app:slideInterval="4000"
            app:strokeColor="@color/dot_indicator_not_select"
            app:strokeWidth="1dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/fui_transparent"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/layout_sim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_sim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtDetailSim"
                        style="@style/SF_M_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:paddingBottom="60dp"
                        android:textColor="@color/white_100" />

                </ScrollView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparant_20"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_close_white_24dp" />

    </RelativeLayout>


</RelativeLayout>
