<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/fui_transparent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:fitsSystemWindows="true"
        tools:fragment="csell.com.vn.csell.views.account.activity.EditUserActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="Title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/background_gradient"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/img_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:drawingCacheQuality="low"
                            android:scaleType="centerCrop" />

                        <View
                            android:id="@+id/layout_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#bf000000"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:layout_alignParentBottom="true">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="98dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/corner_top_white" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <RelativeLayout
                                    android:id="@+id/layout_avatar"
                                    android:layout_width="116dp"
                                    android:layout_height="116dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/img_avatar_contact_friend_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/noimage"
                                        app:civ_border_color="@color/white_100"
                                        app:civ_border_width="3dp"
                                        app:civ_fill_color="@color/green_main" />


                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_option_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_100"
                            android:orientation="vertical"
                            android:paddingBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_100"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/activity_horizontal_margin_new">

                                <TextView
                                    android:id="@+id/tv_friend_fullname"
                                    style="@style/SF_B_20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="Nguyen Hong Hanh"
                                    android:textColor="@color/text_name_personal" />

                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:id="@+id/btnSendFriend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingHorizontal="12dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:visibility="gone"
                                    fancy:fb_defaultColor="@color/green_main"
                                    fancy:fb_focusColor="@color/blue_original_3"
                                    fancy:fb_radius="6dp"
                                    fancy:fb_text="@string/send_request_friend"
                                    fancy:fb_textColor="@color/white_100" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/btnAddFriend"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/ripple_button"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/img_add_friend"
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:src="@drawable/icon_friend" />

                                        <TextView
                                            android:id="@+id/tv_add_friend"
                                            style="@style/SF_M_12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/friend"
                                            android:textColor="@color/text_green_personal" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_follow_friend"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/ripple_button"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/img_follow"
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:src="@drawable/icon_friend_follow" />

                                        <TextView
                                            android:id="@+id/tv_follow"
                                            style="@style/SF_M_12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/following"
                                            android:textColor="@color/text_name_option" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_call_friend"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/ripple_button"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:src="@drawable/icon_call" />

                                        <TextView
                                            style="@style/SF_M_12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/call_now"
                                            android:textColor="@color/text_name_option" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_sms_friend"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/ripple_button"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:src="@drawable/icon_message_blue" />

                                        <TextView
                                            style="@style/SF_M_12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/title_send_message"
                                            android:textColor="@color/text_name_option" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/linear_layout_accept_deny"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/white_100"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:visibility="gone">

                                    <mehdi.sakout.fancybuttons.FancyButton
                                        android:id="@+id/btnAcceptFriend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:paddingHorizontal="12dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        fancy:fb_defaultColor="@color/green_main"
                                        fancy:fb_focusColor="#9bd823"
                                        fancy:fb_radius="6dp"
                                        fancy:fb_text="@string/title_accept"
                                        fancy:fb_textColor="@color/white_100" />

                                    <mehdi.sakout.fancybuttons.FancyButton
                                        android:id="@+id/btnDenyFriend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:paddingHorizontal="12dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:fb_focusColor="@color/gray_50"
                                        fancy:fb_defaultColor="@color/opacity_grey"
                                        fancy:fb_radius="6dp"
                                        fancy:fb_text="@string/title_deny_request"
                                        fancy:fb_textColor="@color/dark_blue_100" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/fui_transparent"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_cover_toolbar" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_back_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:paddingStart="10dp"
                            fancy:fb_defaultColor="@android:color/transparent"
                            fancy:fb_focusColor="@color/fui_transparent"
                            fancy:fb_fontIconResource="@string/icon_back"
                            fancy:fb_fontIconSize="22sp"
                            fancy:fb_text="@string/title_back_vn"
                            fancy:fb_textColor="@color/white_100" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_contact_friend_detail"
                style="@style/SF_M_14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white_100"
                app:tabIndicatorColor="@color/green_main"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/green_main"
                app:tabTextAppearance="@style/SF_M_14"
                app:tabTextColor="@color/text_tab_information" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_contact_friend_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white_100"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>

