<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:fragment=".views.friend.activity.PendingMessageActivity">

    <include layout="@layout/toolbar_custom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SF_R_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/note_message_pending"
            android:textColor="@color/note_message_pending" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_50" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pending_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>