<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:mContext="csell.com.vn.csell.views.account.activity.ResetPasswordActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white_100"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <TextView
                        style="@style/SF_B_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/title_update_info"
                        android:textColor="@color/text_main" />

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_done"
                            style="@style/SF_M_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/title_toolbar_done_vn"
                            android:textColor="@color/dark_blue_100"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <!-- frame_avatar -->
            <LinearLayout
                android:id="@+id/frame_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noimage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.3"
                        android:background="@color/black_100"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_camera_white" />

                        <TextView
                            style="@style/SF_M_14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:text="@string/edit"
                            android:textColor="@color/white_100" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <!-- frame_info -->
            <LinearLayout
                android:id="@+id/frame_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:visibility="visible">

                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_username"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/input_username"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textAutoComplete"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25"
                    android:visibility="visible"
                    tools:ignore="LabelFor" />

                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/displayname"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_displayname"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/input_displayname"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25"
                    android:visibility="visible" />

                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/input_email"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25"
                    android:visibility="visible" />


                <!--<RelativeLayout-->
                <!--android:id="@+id/textInputLayout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="60dp"-->
                <!--android:paddingHorizontal="@dimen/dp_34">-->

                <!--<com.firebase.ui.auth.ui.phone.CountryListSpinner-->
                <!--android:id="@+id/spinner_phone"-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/background_white_border_need"-->
                <!--android:visibility="gone" />-->

                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/phone_number"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50" />

                <EditText
                    android:id="@+id/edt_phone"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/input_phone_number"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25" />

                <!--</RelativeLayout>-->

                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/password"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50" />


                <EditText
                    android:id="@+id/edt_password"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/input_password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25" />


                <TextView
                    style="@style/SF_M_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/re_password"
                    android:textAllCaps="true"
                    android:textColor="@color/black_50" />

                <EditText
                    android:id="@+id/edt_repassword"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/input_re_password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100"
                    android:textColorHint="@color/dark_blue_25" />


                <Spinner
                    android:id="@+id/edt_job"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_spinner_dropdown_no_bg"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/hint_career"
                    android:textColor="@color/dark_blue_100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    style="@style/SF_R_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spn_city"
                        style="@style/SF_M_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_spinner_dropdown_no_bg"
                        android:hint="@string/city"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/dark_blue_100" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/gray_100" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                style="@style/SF_B_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_btn_login"
                android:text="@string/title_toolbar_done_vn"
                android:textAllCaps="true"
                android:textColor="@color/white_100"
                android:visibility="visible" />

            <!-- frame_verify -->
            <LinearLayout
                android:id="@+id/frame_register_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_34"
                android:paddingTop="70dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SF_R_24"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="@string/verify_your_email"
                        android:textColor="@color/light_blue_100" />

                    <TextView
                        style="@style/SF_R_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_enter_6_digit_code_sent_to_your_registered_email"
                        android:textColor="@color/dark_blue_100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp">

                    <EditText
                        android:id="@+id/edt_code_verify"
                        style="@style/SF_M_36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="4dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue_100" />


                </LinearLayout>


                <Button
                    android:id="@+id/btn_verify"
                    style="@style/SF_B_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_btn_login"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:textColor="@color/white_100" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>