<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:fragment="csell.com.vn.csell.views.customer.activity.ManageGroupCustomerActivity">

    <include layout="@layout/toolbar_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background_100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_create_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_people_dark_blue_24dp" />

                <TextView
                    style="@style/SF_M_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/title_add_group"
                    android:textColor="@color/dark_blue_100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_dark_blue_24dp" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_create_group"
                android:background="@color/gray_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/title_list_group"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue_100" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
