<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:fragment="csell.com.vn.csell.views.account.activity.EditUserActivity"
    tools:showIn="@layout/activity_edit_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtName"
                    android:text="@string/display_name_"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_title_edit_information" />

                <EditText
                    android:id="@+id/edtName"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_line_bottom_spinner"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_content_edit_information" />
            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SF_B_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/username"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/text_title_edit_information" />

                    <TextView
                        style="@style/SF_R_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_to_change_information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/text_note_edit_information" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtUserName"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/fui_transparent"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_user_information" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnUserName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:padding="6dp"
                android:tag="0"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />


        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:id="@+id/layout_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_work"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_title_edit_information" />

                <Spinner
                    android:id="@+id/edtJob"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_spinner_dropdown_no_bg"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/hint_career" />

                <!--<TextView-->
                <!--android:id="@+id/edtJob"-->
                <!--style="@style/SF_R_16"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/white_100"-->
                <!--android:drawableEnd="@drawable/ic_expand_more_grey_24dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingRight="8dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="Chọn"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textSize="16sp" />-->

            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtDob"
                    android:text="@string/dob"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_title_edit_information" />

                <EditText
                    android:id="@+id/edtDob"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_line_bottom_spinner"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_content_edit_information" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtPhone"
                    android:text="@string/phone_number_"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_title_edit_information" />

                <EditText
                    android:id="@+id/edtPhone"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_line_bottom_spinner"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_content_edit_information" />


            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnEmail"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SF_B_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtEmail"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/text_title_edit_information" />

                    <TextView
                        style="@style/SF_R_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_to_change_information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/text_note_edit_information" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_line_bottom_spinner"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_user_information" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:id="@+id/layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnAddress"
                android:orientation="vertical">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spn_city"
                    android:paddingRight="20dp"
                    android:text="@string/Address"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_title_edit_information" />

                <Spinner
                    android:id="@+id/spn_city"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_spinner_dropdown"
                    android:hint="@string/city"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue_100" />


            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>