<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_100"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_add_friend"/>

        <TextView
            android:layout_marginLeft="6dp"
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:gravity="center"
            style="@style/SF_M_14"
            android:text="@string/select_customer"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rvPickerCustomer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/layout_title"
        android:orientation="vertical"
        android:background="@color/white_100">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtNotFoundCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="@string/customer_not_found"
        style="@style/SF_M_14"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>