<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_100"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="1dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/need"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <EditText
                    android:id="@+id/tv_need_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_edit_orange"
                    android:gravity="start"
                    android:hint="@string/title_add_need"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:paddingBottom="80dp"
                    android:text=""
                    android:textColor="@color/text_info_customer"
                    android:textColorHint="@color/text_hint_info_customer" />

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/SF_R_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_new"
                    android:text="0/200"
                    android:textColor="@color/text_hint_info_customer" />

                <LinearLayout
                    android:id="@+id/layout_edit_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_edit"
                        style="@style/SF_B_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_login"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:text="Lưu"
                        android:textAllCaps="true"
                        android:textColor="@color/white_100" />

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/SF_B_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_register_button"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:text="Hủy"
                        android:textAllCaps="true"
                        android:textColor="@color/white_100" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/phone_number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_phone_customer_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:visibility="visible">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/other_phone_numbers"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_phone2_customer_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_email_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:visibility="visible">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/hint_email_another"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_email2_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/title_hashtag"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_hashtag_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/dob"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_dob_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/Address"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_address_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/SF_B_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/jobs"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_info_customer" />

                <TextView
                    android:id="@+id/tv_jobs_friend_detail"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_info_customer" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_add_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_100"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtAddNotePrivate"
                    style="@style/SF_M_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_orange"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_add_need"
                    android:textAllCaps="true"
                    android:textColor="@color/name_property" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>