<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:background="@color/fui_transparent"
            app:tabIndicatorColor="@color/light_blue_100"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/SF_M_20"
            app:tabTextColor="@color/text_main" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_home_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>