<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opacity_grey"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/layout_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add_note_new"
            android:scaleType="center"
            android:src="@drawable/icon_add_note"
            android:visibility="gone" />

        <TextView
            style="@style/SF_M_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Bạn chưa có ghi chú"
            android:textColor="@color/dark_blue_50" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fillViewport="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history_customer_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:nestedScrollingEnabled="false"
            android:visibility="visible" />
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>