<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_noti"
        style="@style/SF_B_12"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_left_16dp"
        android:paddingBottom="5dp"
        android:text="@string/new_notification"
        android:textAllCaps="true"
        android:textColor="@color/title_notification"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_50"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_item_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_notification_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_notification_icon_sub"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|end"
                app:civ_circle_background_color="@color/white_100" />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_notification_name"
                style="@style/SF_R_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/notification_title_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_access_time_24dp" />

                <TextView
                    android:id="@+id/item_notification_time"
                    style="@style/SF_R_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/notification_time_ago" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_item_accept_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/SF_B_12"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_left_16dp"
                android:paddingBottom="5dp"
                android:text="@string/friend_request"
                android:textAllCaps="true"
                android:textColor="@color/title_notification" />

            <TextView
                android:id="@+id/txtSeeAll"
                style="@style/SF_M_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="13dp"
                android:text="@string/see_all"
                android:textColor="@color/bg_noti_unread"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_50" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_acceptFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_50" />

        <TextView

            style="@style/SF_B_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_left_16dp"
            android:paddingBottom="5dp"
            android:text="@string/recently"
            android:textAllCaps="true"
            android:textColor="@color/title_notification" />

    </LinearLayout>

</LinearLayout>
