<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="@dimen/shadow_cardview_product"
        android:backgroundTint="@color/white_100"
        app:cardCornerRadius="13dp"
        app:cardElevation="@dimen/shadow_cardview_product">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_categoryName"
                    style="@style/SF_B_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_title_product_product" />
            </LinearLayout>

        </FrameLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>