<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/from_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:orientation="horizontal">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <csell.com.vn.csell.mycustoms.RoundedImageView
            android:id="@+id/img_selected"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@color/white_100"
            android:drawingCacheQuality="low"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_land" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_loading"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="7dp"
        android:alpha="0.6"
        android:background="@color/gray_50"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center" />

    </android.support.design.widget.CoordinatorLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_remove"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end"
        android:layout_marginStart="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cancel_black"
        android:visibility="visible"
        app:civ_fill_color="@color/white_100" />

</FrameLayout>


    <!--</RelativeLayout>-->