<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/viewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/line_space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray_100"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_space"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_note_customer_tv_month"
                style="@style/SF_R_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:text="Tháng 1"
                android:textAlignment="center"
                android:textColor="@color/text_month_note" />


            <View
                android:id="@+id/line_month"
                android:layout_width="22dp"
                android:layout_height="1dp"
                android:background="@color/edittext_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_note_customer_tv_day"
                style="@style/SF_B_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5sp"
                android:gravity="bottom"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/text_day_note" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_note" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_note" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="15dp"
            android:layout_weight="9"
            android:background="@color/white_100"
            android:elevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="6dp"
            card_view:cardBackgroundColor="@android:color/white_100"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_note"
                        style="@style/SF_B_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:singleLine="true"
                        android:text="Chay thu xe voi chi Linh"
                        android:textColor="@color/text_title_note" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_note_customer_tv_content_note"
                    style="@style/SF_R_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"
                    android:text="In the history of modern astronomy, there is probably no one greater…"
                    android:textColor="@color/text_content_note" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_note_info"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_access_time_blue_24dp" />

                        <TextView
                            android:id="@+id/item_note_customer_tv_time"
                            style="@style/SF_B_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="12:56"
                            android:textColor="@color/border_time_note" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_info"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_border_note_green"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_person_green_24dp" />

                        <TextView
                            android:id="@+id/item_note_customer_tv_product_name"
                            style="@style/SF_B_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text="Chị Linh VPBank"
                            android:textColor="@color/border_time_note_title" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>