<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:id="@+id/item_contact_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar_contact_friend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_category"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white_background_100"
                    app:civ_border_width="0.5dp"
                    app:civ_circle_background_color="@color/white_100" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2sp">

                <ImageView
                    android:id="@+id/icon_category_main"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icon_category_sub"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="5.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_customer_friend"
                style="@style/SF_B_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Chuc Ngo"
                android:textColor="@color/text_name_friend" />

            <TextView
                android:id="@+id/tv_status_customer_friend"
                style="@style/SF_R_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/text_last_message_friend"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_chat_customer_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/icon_send_message_friend"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnAddFriend"
                style="@style/SF_B_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="100dp"
                app:fb_focusColor="@color/white_background_100"
                fancy:fb_defaultColor="@color/blue_main"
                fancy:fb_radius="20dp"
                fancy:fb_text="@string/add_friend"
                fancy:fb_textColor="@color/white_100" />

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>