<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cursorVisible="false">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_list_product"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp">

                <ImageView
                    android:id="@+id/item_end_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/item_end_product_name"
                        style="@style/SF_M_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Sim tứ quý 093 885 6666"
                        android:textColor="@color/white_100"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_end_product_description"
                        style="@style/SF_R_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_title"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="31231 31312 31313123 1312321 321 321 321 312 312 312 312312 312 312 312 312 312 12 12 312 3123123123131"
                        android:textColor="@color/white_75"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_price_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame"
                android:layout_marginVertical="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_access_time_dark_blue_24dp" />

                <TextView
                    android:id="@+id/item_end_product_date"
                    style="@style/SF_R_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:text="10 tháng trước"
                    android:textColor="@color/dark_blue_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_end_product_price"
                    style="@style/SF_M_16"
                    android:textColor="@color/red_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Liên hệ"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>