<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_propertyName"
        style="@style/SF_B_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|start"
        android:text="Năm sản xuất"
        android:textAllCaps="true"
        android:textColor="@color/text_title_content_filter_social" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animationCache="true"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/input"
        android:textColor="@color/text_content_filter_social"
        android:textColorHint="@color/text_hint_content_filter_social"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spn_value"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_line_bottom_spinner"
        android:minHeight="40dp"
        android:spinnerMode="dialog"
        android:visibility="gone" />

</LinearLayout>