<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
        android:id="@+id/tv_item"
        style="@style/SF_M_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="abcd"
        android:textColor="@color/text_info_private_menu_left" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_keyboard_arrow_right_dark_blue_24dp" />

</LinearLayout>