<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:fitsSystemWindows="true"
    tools:fragment=".views.social.activity.DetailProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:background="@color/background_shimmer_50"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/corner_top_white"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <View
                                style="@style/SF_M_10"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/background_shimmer"
                                android:gravity="center_vertical"
                                android:paddingEnd="12dp"
                                android:paddingStart="8dp" />

                            <View
                                style="@style/SF_M_10"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/background_shimmer"
                                android:gravity="center_vertical"
                                android:paddingEnd="12dp"
                                android:paddingStart="8dp" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_cover_toolbar" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:orientation="vertical">

            <View
                style="@style/SF_B_20"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="16dp"
                android:background="@color/background_shimmer"
                android:maxLines="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_left_16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/background_shimmer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/background_shimmer" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_100"
                app:tabIndicatorColor="@color/text_tab_selected_product"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/text_tab_selected_product"
                app:tabTextAppearance="@style/SF_M_14"
                app:tabTextColor="@color/text_tab_unselected_product" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></LinearLayout>

    <View
        android:background="@color/background_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
