<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/icon_avatar_text"
        style="@style/SF_B_16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white_100" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            style="@style/SF_M_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Chuc Ngo"
            android:textColor="@color/text_name_group_customer" />

        <TextView
            android:id="@+id/txtEmail"
            style="@style/SF_R_12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/dark_blue_50"
            android:visibility="visible" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkAddPeople"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/checkbox_background"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_need"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/white_100"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_need_item"
                    style="@style/SF_R_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="110sp"
                    android:maxLines="2"
                    android:paddingVertical="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="2dp"
                    android:text="Mua E250 "
                    android:textColor="@color/black_50"
                    android:visibility="visible" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>