<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarAddCustomer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/white_100"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_back_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minWidth="50dp"
                android:paddingStart="8dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/gray_100"
                fancy:fb_fontIconResource="@string/icon_back"
                fancy:fb_fontIconSize="26sp"
                fancy:fb_iconPaddingLeft="0dp"
                fancy:fb_iconPaddingRight="6dp"
                fancy:fb_text=""
                fancy:fb_textColor="@color/text_main" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_TitleToolbar"
                style="@style/SF_B_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/add_customer"
                android:textColor="@color/text_main" />

            <TextView
                android:id="@+id/custom_SubTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="top"
                android:singleLine="true"
                android:text="@string/add_customer"
                android:textColor="@color/ef_white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_info_chat" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.Toolbar>
