<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/SF_B_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_location"
        android:textAllCaps="true"
        android:textColor="@color/text_title_properties" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/SF_M_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tỉnh thành:"
            android:textColor="@color/black_100" />

        <Spinner
            android:id="@+id/spn_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_arrow_dropdown_border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/SF_M_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Quận/huyện:"
            android:textColor="@color/black_100" />

        <Spinner
            android:id="@+id/spn_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_arrow_dropdown_border" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:hint="Địa chỉ"
        android:textColorHint="@color/text_hint_input_create_product">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_address"
            style="@style/SF_R_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_line_bottom_spinner"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_input_create_product" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/SF_M_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Năm sx (*):"
            android:textColor="@color/black_100" />

        <EditText
            android:id="@+id/edt_manufacture_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_border_corner"
            android:inputType="numberSigned"
            android:paddingStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/SF_M_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Xuất xứ (*):"
            android:textColor="@color/black_100" />

        <RadioGroup
            android:id="@+id/radio_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_domestic"
                style="@style/SF_M_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Trong nước" />

            <RadioButton
                android:id="@+id/radioButton_import"
                style="@style/SF_M_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Nhập khẩu" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/SF_M_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tình trạng (*):"
            android:textColor="@color/black_100" />

        <RadioGroup
            android:id="@+id/radio_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_new"
                style="@style/SF_M_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Mới" />

            <RadioButton
                android:id="@+id/radioButton_secondhand"
                style="@style/SF_M_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Đã sử dụng" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>